<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Family Tree of Alhaji Garba Dan Anini</title>
  <style>
    body {
      font-family: serif;
      margin: 2rem;
      color: #000;
    }
    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }
    /* Numbered tree */
    ol.tree, ol.tree ol {
      list-style: decimal;
      padding-left: 1.5em;
      position: relative;
    }
    /* Vertical connector line */
    ol.tree:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 1em;
      border-left: 2px solid #1a73e8;
    }
    /* Horizontal connector */
    ol.tree li {
      margin: 0.5em 0;
      padding-left: 1em;
      position: relative;
    }
    ol.tree li:before {
      content: '';
      display: block;
      width: 1em;
      height: 0;
      border-top: 1px solid #1a73e8;
      position: absolute;
      top: 1em;
      left: 0;
    }
    /* Parent styling */
    .parent {
      font-weight: bold;
      color: #1a73e8;
    }
    /* Avoid breaks inside items */
    @media print {
      body { margin: 0.5in; }
      ol.tree li { page-break-inside: avoid; }
    }
  </style>
</head>
<body>

  <h1>Family Tree of Alhaji Garba Dan Anini</h1>
  <ol class="tree">
    <li><span class="parent">Alhaji Garba Dan Anini (19)</span>
      <ol>
        <li><span class="parent">Hajiya Dije Dan Anini (10)</span>
          <ol>
            <li>Sirajo Malami D/Haja</li>
            <li>Nafiu Malami D/Haja</li>
            <li>Awaisu Malami D/Haja</li>
            <li>Shamsu Malami D/Haja</li>
            <li>Suwaiba Malami D/Haja</li>
            <li>Hawau Malami D/Haja</li>
            <li>Sharhabilu Malami D/Haja</li>
            <li>Mubarak Malami D/Haja</li>
            <li>Aisha Malami D/Haja</li>
            <li>Maharazu Malami D/Haja</li>
          </ol>
        </li>
        <li><span class="parent">Hajiya Niima Dan Anini (7)</span>
          <ol>
            <li>Muntari Mustafa</li>
            <li>Dahiru Mustafa</li>
            <li>Abubakar Mustafa</li>
            <li>Hadiza Mustafa</li>
            <li>Zarau Mustafa</li>
            <li>Hasiya Mustafa</li>
            <li>Zainab Mustafa</li>
          </ol>
        </li>
        <li><span class="parent">Kabir Dan Anini (14)</span>
          <ol>
            <li>Farida</li>
            <li>Ahmad</li>
            <li>Hafsat</li>
            <li>Umar</li>
            <li>Abba</li>
            <li>Zaharadeen</li>
            <li>Saifullahi</li>
            <li>Aliyu</li>
            <li>Rabiat</li>
            <li>Aisha (Walida)</li>
            <li>Khalifa (Auwal)</li>
            <li>Buhari</li>
            <li>Waleed (Kabir)</li>
            <li>Munawawara (Khadijah)</li>
          </ol>
        </li>
        <li><span class="parent">Hajiya Umaima Dan Anini (7)</span>
          <ol>
            <li>Bara'atu Yusuf</li>
            <li>Aisha</li>
            <li>Hadiza</li>
            <li>Mubarak</li>
            <li>Fatima</li>
            <li>Balkisu</li>
            <li>Abubakar</li>
          </ol>
        </li>
        <li><span class="parent">Hajiya Balki Dan Anini (13)</span>
          <ol>
            <li>Hadiza</li>
            <li>Awwal</li>
            <li>Shafa'atu</li>
            <li>Aisha</li>
            <li>Maryam</li>
            <li>Sani</li>
            <li>Abubakar</li>
            <li>Fatima</li>
            <li>Umar</li>
            <li>Aliyu</li>
            <li>Husna</li>
            <li>Hafsat</li>
            <li>Musa</li>
          </ol>
        </li>
        <li><span class="parent">Hajiya Hindatu Dan Anini (Mama Hundi) (6)</span>
          <ol>
            <li>Sumaiyya Hayatu</li>
            <li>Jabir</li>
            <li>Shama'u</li>
            <li>Fatima</li>
            <li>Abdul Basi</li>
            <li>Umaru</li>
          </ol>
        </li>
        <li><span class="parent">Baba Malami (Usman Dan Anini) (9)</span>
          <ol>
            <li>Sadiya Usman</li>
            <li>Aisha Usman</li>
            <li>Umaru Usman</li>
            <li>Abubakar Usman</li>
            <li>Ahmed Usman</li>
            <li>Aliyu Usman</li>
            <li>Usman Usman</li>
            <li>Fatima Usman</li>
            <li>Zainab Usman</li>
          </ol>
        </li>
        <li><span class="parent">Hajiya Inno Dan Anini (7)</span>
          <ol>
            <li>Jamila Ibrahim Shuni</li>
            <li>Suwaiba</li>
            <li>Bello</li>
            <li>Aminu</li>
            <li>Amina</li>
            <li>Abubakar</li>
            <li>Hindu</li>
          </ol>
        </li>
        <li><span class="parent">Baba Cika (Chika Dan Anini) (9)</span>
          <ol>
            <li>Saratu</li>
            <li>Hasiya</li>
            <li>Muhammad</li>
            <li>Fatima</li>
            <li>Amina</li>
            <li>Marliya</li>
            <li>Rukayya</li>
            <li>Aminu</li>
            <li>Hadiza</li>
          </ol>
        </li>
        <li><span class="parent">Hajiya Hafsatu Tambuwal (Mama Hafsatu) (12)</span>
          <ol>
            <li>Ubaida Bello</li>
            <li>Hadiza Bello</li>
            <li>Usman Bello</li>
            <li>Nazir Bello</li>
            <li>Balkisu Bello</li>
            <li>Abdulmalik Bello</li>
            <li>Amina Bello</li>
            <li>Abdunnasir Bello</li>
            <li>Uzaifa Bello</li>
            <li>Yusuf Bello</li>
            <li>Firdausi Bello</li>
            <li>Abubakar Bello</li>
          </ol>
        </li>
        <li>Margayi Aliyu</li>
        <li>Margayi Nura</li>
        <li><span class="parent">Margayiya Suwaiba (Suwaiba Dan Anini) (5)</span>
          <ol>
            <li>Abubakar Bashiru Maranawa</li>
            <li>Mohammed Bashiru</li>
            <li>Sumaiya Bashiru</li>
            <li>Murja Bashiru</li>
            <li>Kamalu</li>
          </ol>
        </li>
        <li><span class="parent">Baba Bashar (Bashar Dan Anini) (7)</span>
          <ol>
            <li>Abubakar</li>
            <li>Nura</li>
            <li>Bilal</li>
            <li>Abdul Rahman</li>
            <li>Hafsat Bashar</li>
            <li>Muhammad Bashar</li>
            <li>Fatima Bashar</li>
          </ol>
        </li>
        <li>Anti Mamu (Zainab)</li>
        <li><span class="parent">Saudatu Dan Anini (Anti Saudi) (2)</span>
          <ol>
            <li>Aisha Haliru Maccido</li>
            <li>Fatima Haliru Maccido</li>
          </ol>
        </li>
        <li><span class="parent">Baba Yahaya (Yahaya Dan Anini) (3)</span>
          <ol>
            <li>Fatima</li>
            <li>Hawau Yahaya</li>
            <li>Aisha Yahaya</li>
          </ol>
        </li>
        <li><span class="parent">Anti Sakina (Sakina Dan Anini) (4)</span>
          <ol>
            <li>Aisha Suleiman</li>
            <li>Abubakar</li>
            <li>Hadiza</li>
            <li>Hanatu</li>
          </ol>
        </li>
        <li>Baba Hamza</li>
      </ol>
    </li>
  </ol>

</body>
</html>
